apiVersion: v1
name: lacework-agent
version: 4.1.62
appVersion: "1.0"
description: Lacework Agent
namespace: kube-system
keywords:
  - monitoring
  - security
  - run-time
  - metric
  - troubleshooting
home: https://www.lacework.com
icon: https://www.lacework.com/wp-content/uploads/2019/07/Lacework_Logo_color_2019.svg
maintainers:
- name: lacework-support
  email: info@lacework.net
